In [28]:
#Here we make analysis on NBA data
#Data can be found from here: http://51.91.120.89/extras/nba.csv
import pandas as pd

In [46]:
url = "http://51.91.120.89/extras/nba.csv"
df = pd.read_csv(url, index_col='Name')
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
#Let's get rid of NAs
df.dropna(axis=0, how='all', inplace=True)
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [48]:
df.isna().sum()

Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [49]:
#Let's change NAs in College to empty strings
df["College"].replace(pd.np.NaN, "", inplace=True)
df.isna().sum()

C:\Users\arsalper\Anaconda3\anacondanew\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead

Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College      0
Salary      11
dtype: int64

In [50]:
#Since the weights are obviously in pounds, let's convert them to kilograms
# 1 pound = 2.2 kg
df["Weight"] /= 2.2
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,105.000000,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,92.272727,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,105.000000,Kansas,947276.0

In [51]:
#Since the heights are obviously in inches, let's convert them to centimetres
# 1 inch = 2.54 centimetres

#To do that let us create a sub- function to make the changes
def convert_height(s):
    feet, inches = s.split("-")
    return int(feet)*30.4+int(inches)*2.54

In [52]:
#Let's see if the code worked:

convert_height("6-10")

207.79999999999998

In [53]:
#Let's make the changes in the data
df["Height"] = df["Height"].apply(convert_height)

In [54]:
#let's see if it worked: Yes
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,190.02,92.272727,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,184.94,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

In [55]:
#Let's sort by age
df.sort_values("Age")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,197.64,91.818182,UNLV,1733040.0
Devin Booker,Phoenix Suns,1.0,SG,19.0,197.64,93.636364,Kentucky,2127840.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0
Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,187.48,88.636364,Duke,1282080.0
Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,202.72,109.090909,Kansas,525093.0
...,...,...,...,...,...,...,...,...
Vince Carter,Memphis Grizzlies,15.0,SG,39.0,197.64,100.000000,North Carolina,4088019.0
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,190.02,84.090909,,947726.0
Tim Duncan,San Antonio Spurs,21.0,C,40.0,210.34,113.636364,Wake Forest,5250000.0
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,210.34,109.090909,,8500000.0
Andre Miller,San Antonio Spurs,24.0,PG,40.0,190.02,90.909091,Utah,250750.0

In [56]:
#Let's sort by age (from max to min)
df.sort_values("Age", ascending=False)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Andre Miller,San Antonio Spurs,24.0,PG,40.0,190.02,90.909091,Utah,250750.0
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,210.34,109.090909,,8500000.0
Tim Duncan,San Antonio Spurs,21.0,C,40.0,210.34,113.636364,Wake Forest,5250000.0
Vince Carter,Memphis Grizzlies,15.0,SG,39.0,197.64,100.000000,North Carolina,4088019.0
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,190.02,84.090909,,947726.0
...,...,...,...,...,...,...,...,...
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0
Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,187.48,88.636364,Duke,1282080.0
Christian Wood,Philadelphia 76ers,35.0,PF,20.0,210.34,100.000000,UNLV,525093.0
Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,197.64,91.818182,UNLV,1733040.0
Devin Booker,Phoenix Suns,1.0,SG,19.0,197.64,93.636364,Kentucky,2127840.0

In [58]:
#Let's sort by youngest age and tallest height
df.sort_values(["Age","Height"], ascending=[False, True]).head(10)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Andre Miller,San Antonio Spurs,24.0,PG,40.0,190.02,90.909091,Utah,250750.0
Tim Duncan,San Antonio Spurs,21.0,C,40.0,210.34,113.636364,Wake Forest,5250000.0
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,210.34,109.090909,,8500000.0
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,190.02,84.090909,,947726.0
Vince Carter,Memphis Grizzlies,15.0,SG,39.0,197.64,100.000000,North Carolina,4088019.0
Jason Terry,Houston Rockets,31.0,SG,38.0,187.48,84.090909,Arizona,947276.0
Manu Ginobili,San Antonio Spurs,20.0,SG,38.0,197.64,93.181818,,2814000.0
Paul Pierce,Los Angeles Clippers,34.0,SF,38.0,200.18,106.818182,Kansas,3376000.0
Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,207.80,113.636364,Kentucky,222888.0
Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,197.64,96.363636,,25000000.0

In [62]:
#Let's sort by top 10 that has shortest height
df.nsmallest(10,"Height")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,174.86,84.090909,Washington,6912869.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,179.94,79.545455,Miami (FL),1500000.0
Phil Pressey,Phoenix Suns,25.0,PG,25.0,179.94,79.545455,Missouri,55722.0
Ty Lawson,Indiana Pacers,10.0,PG,28.0,179.94,88.636364,North Carolina,211744.0
Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,182.40,91.363636,Murray State,947276.0
Ish Smith,Philadelphia 76ers,1.0,PG,27.0,182.40,79.545455,Wake Forest,947276.0
Kyle Lowry,Toronto Raptors,7.0,PG,30.0,182.40,93.181818,Villanova,12000000.0
Chris Paul,Los Angeles Clippers,3.0,PG,31.0,182.40,79.545455,Wake Forest,21468695.0
Darren Collison,Sacramento Kings,7.0,PG,28.0,182.40,79.545455,UCLA,5013559.0
Aaron Brooks,Chicago Bulls,0.0,PG,31.0,182.40,73.181818,Oregon,2250000.0

In [63]:
#Let's sort by top 10 that is oldest
df.nlargest(10,"Age")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Tim Duncan,San Antonio Spurs,21.0,C,40.0,210.34,113.636364,Wake Forest,5250000.0
Andre Miller,San Antonio Spurs,24.0,PG,40.0,190.02,90.909091,Utah,250750.0
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,210.34,109.090909,,8500000.0
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,190.02,84.090909,,947726.0
Vince Carter,Memphis Grizzlies,15.0,SG,39.0,197.64,100.000000,North Carolina,4088019.0
Paul Pierce,Los Angeles Clippers,34.0,SF,38.0,200.18,106.818182,Kansas,3376000.0
Jason Terry,Houston Rockets,31.0,SG,38.0,187.48,84.090909,Arizona,947276.0
Manu Ginobili,San Antonio Spurs,20.0,SG,38.0,197.64,93.181818,,2814000.0
Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,207.80,113.636364,Kentucky,222888.0
Elton Brand,Philadelphia 76ers,42.0,PF,37.0,205.26,115.454545,Duke,NaN

In [65]:
#Let's see the players that are higher than 2 meters
df[(df.Height>200)]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,205.26,109.090909,,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,202.72,106.818182,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,212.80,108.181818,Gonzaga,2165160.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,205.26,118.181818,Ohio State,2569260.0
...,...,...,...,...,...,...,...,...
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0
Joe Ingles,Utah Jazz,2.0,SF,28.0,202.72,102.727273,,2050000.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

In [68]:
#Let's see Jonas Jerebko's values
df.loc["Jonas Jerebko"].to_frame()

           Jonas Jerebko
Team      Boston Celtics
Number                 8
Position              PF
Age                   29
Height             207.8
Weight               105
College
Salary             5e+06

In [69]:
#Let's see all of them from Jae Crowder until Jonas Jerebko
df.loc["Jae Crowder":"Jonas Jerebko"]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0

In [70]:
#Let's take every second element from the data
df.loc[::2]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,202.72,106.818182,LSU,1170960.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,187.48,86.363636,Louisville,1824360.0
...,...,...,...,...,...,...,...,...
Gordon Hayward,Utah Jazz,20.0,SF,26.0,202.72,102.727273,Butler,15409570.0
Joe Ingles,Utah Jazz,2.0,SF,28.0,202.72,102.727273,,2050000.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
Raul Neto,Utah Jazz,25.0,PG,24.0,184.94,81.363636,,900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

In [117]:
#Let's save this data in csv format
df.to_csv("nba1.csv", sep=";")

In [71]:
#Let's save this data in excel format and extract into desktop:
df.to_excel("C:/Users/arsalper/Desktop/nba1.xls")